{{- if .Values.crds.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "flux-app.crdInstall" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    {{- include "flux-app.CRDInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "flux-app.crdInstall" . | quote }}
    {{- include "flux-app.selectorLabels" . | nindent 4 }}
    role: {{ include "flux-app.CRDInstallSelector" . | quote }}
{{- end }}
