{{- if .Values.providerData.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: provider-data
  labels:
    {{- include "labels.common" . | nindent 4 }}
data:
  name: {{ .Values.providerData.name }}
  collection_url: {{ .Values.providerData.url }}
  branch: {{ .Values.providerData.branch }}
{{- end }}
