{{- if gt (add (len .Values.sources) (len .Values.kustomizations)) 0 -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "crInstallJob" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "15"
    {{- include "crInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "crInstall" . | quote }}
    {{- include "labels.selector" . | nindent 4 }}
    role: {{ include "crInstallSelector" . | quote }}
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "crInstall" . | quote }}
        {{- include "labels.selector" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "crInstall" . }}
      securityContext:
        runAsUser: 1000
        runAsGroup: 2000
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: kubectl
        image: "{{ .Values.images.registry }}/giantswarm/docker-kubectl:1.23.6"
        command:
        - sh
        - -c
        - |
          set -o errexit ; set -o xtrace ; set -o nounset

          # piping stderr to stdout means kubectl's errors are surfaced
          # in the pod's logs.

          kubectl apply -f /data/ 2>&1
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
{{ $globalScope := . }}
{{- range .Values.sources }}
        - name: {{ include "crInstall" $globalScope }}-source-{{ .name }}
          mountPath: "/data/sources.{{ .name }}.yaml"
          subPath: "sources.{{ .name }}.yaml"
{{- end }}
{{- range .Values.kustomizations }}
        - name: {{ include "crInstall" $globalScope }}-kustomization-{{ .name }}
          mountPath: "/data/kustomizations.{{ .name }}.yaml"
          subPath: "kustomizations.{{ .name }}.yaml"
{{- end }}
        resources: {{- toYaml .Values.crds.resources | nindent 10 }}
      volumes:
{{- range .Values.sources }}
      - name: {{ include "crInstall" $globalScope }}-source-{{ .name }}
        configMap:
          name: {{ include "crInstall" $globalScope }}-source-{{ .name }}
          items:
          - key: content
            path: "kustomizations.{{ .name }}.yaml"
{{- end }}
{{- range .Values.kustomizations }}
      - name: {{ include "crInstall" $globalScope }}-kustomization-{{ .name }}
        configMap:
          name: {{ include "crInstall" $globalScope }}-kustomization-{{ .name }}
          items:
            - key: content
              path: "kustomizations.{{ .name }}.yaml"
{{- end }}
      restartPolicy: Never
  backoffLimit: 4
{{- end }}
