{{- if gt (add (len .Values.sources) (len .Values.kustomizations)) 0 -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "crInstall" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "10"
    {{- include "crInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "crInstall" . | quote }}
    {{- include "labels.selector" . | nindent 4 }}
    role: {{ include "crInstallSelector" . | quote }}
{{- end }}
