apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name  }}-monitoring"
  namespace: "{{ .Release.Namespace }}"
  annotations:
    giantswarm.io/monitoring-path: /metrics
    giantswarm.io/monitoring-port: "8080"
  labels:
    giantswarm.io/monitoring: "true"
spec:
  selector:
    app.kubernetes.io/name: '{{ include "name" . | quote }}'
    app.kubernetes.io/instance: "{{ .Release.Name | quote }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service | quote }}"
  clusterIP: "None"
  ports:
    - protocol: TCP
      port: 8080
      targetPort: '{{ .Values.upstreamMetricsPort }}'
